# Movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: DeteilActivity.java  FavoritActivity.java  MainActivity.java
app/src/main/java/com/example/movies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movies/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/example/movies/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_deteil.xml  activity_favorit.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
